economic_golden_age = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
}

qolu_2colonists = {
	colonists = 2
	range = 0.5
	global_colonial_growth = 15
	may_explore = yes
}

por_exploration = {
	range = 0.5
	global_colonial_growth = 15
}

echo_development = {
	development_cost = -0.125
}

adm_advisor_cd = {

}
dip_advisor_cd = {

}
mil_advisor_cd = {

}

disc_event_cd = {

}
morale_event_cd = {
	
}

qolu_tackle_debt = {
	interest = -1.25
	build_cost = 0.1
	inflation_action_cost = -0.25
	inflation_reduction = 1
	land_morale = -0.75
	naval_morale = -0.75
	discipline = -0.1
	manpower_recovery_speed = -0.5
	global_manpower_modifier = -0.2
	drill_gain_modifier = -0.99
}

qolu_tackle_debt_cd = {

}

qolu_national_rebuild = {
	global_manpower_modifier = -0.2
	land_morale = -0.1
}


##################
#Frankfurt Mission Modifiers#
##################

qolu_frn_expansion = {
	province_trade_power_value = 10
	development_cost_modifier = -0.2
	ae_impact = -0.2
}
################
# Swiss Mission Modifiers #
################

swiss_mountains_development = {
	development_cost = -0.1
}

################
#Naples Mission Modifiers#
################

qolu_silk_production = {
	trade_goods_size_modifier = 0.33
}

qolu_italian_breweries_g = {
	production_efficiency = 0.75
}

qolu_italian_breweries_w = {
	production_efficiency = 0.5
}