economic_golden_age = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
}

qolu_2colonists = {
	colonists = 2
	range = 0.5
	global_colonial_growth = 15
	may_explore = yes
}

por_exploration = {
	range = 0.5
	global_colonial_growth = 15
}

echo_development = {
	development_cost = -0.1
}

trade_hub_created_in_province = {
	
}

trade_hub_created = {

}

adm_advisor_cd = {

}
dip_advisor_cd = {

}
mil_advisor_cd = {

}

disc_event_cd = {

}
disc_event_long_cd = {
	
}
morale_event_cd = {
	
}

qolu_tackle_debt = {
	interest = -1.25
	build_cost = 0.1
	inflation_action_cost = -0.25
	inflation_reduction = 1
	land_morale = -0.75
	naval_morale = -0.75
	discipline = -0.1
	manpower_recovery_speed = -0.5
	global_manpower_modifier = -0.2
	drill_gain_modifier = -0.99
}

qolu_tackle_debt_cd = {

}

qolu_national_rebuild = {
	global_manpower_modifier = -0.2
	land_morale = -0.1
}

burnt_development = {
	
}

qolu_draft_reward = {
	manpower_recovery_speed = 0.1
}

#Over Force Limit Modifiers

qolu_fl_debuff_t1 = {
	global_unrest = 2
	land_maintenance_modifier = 0.15
	reinforce_speed = -0.05
	reinforce_cost_modifier = 0.15
}

qolu_fl_debuff_t2 = {
	global_unrest = 4
	land_maintenance_modifier = 0.40
	reinforce_speed = -0.1
	reinforce_cost_modifier = 0.30
}

qolu_fl_debuff_t3 = {
	global_unrest = 6
	land_maintenance_modifier = 0.65
	reinforce_speed = -0.15
	reinforce_cost_modifier = 0.45
}

qolu_fl_debuff_t4 = {
	global_unrest = 8
	global_trade_goods_size_modifier = -0.2
	land_maintenance_modifier = 0.9
	reinforce_speed = -0.2
	reinforce_cost_modifier = 0.6
}



##################
#Frankfurt Mission Modifiers#
##################

qolu_frn_semi_strict_army = {
	discipline = 0.015
}
qolu_frn_strict_army = {
	discipline = 0.03
}
qolu_rhenish_mercenaries = {
	mercenary_manpower = 0.25
	mercenary_discipline = 0.05
	allow_mercenary_drill = yes
}
qolu_frn_construction = {
	build_cost = -0.125
	build_time = -0.125
}
qolu_master_of_rhine = {
	land_morale = 0.05
	trade_efficiency = 0.1
}
################
# Swiss Mission Modifiers #
################

swiss_mountains_development = {
	local_development_cost = -0.1
}

################
#Naples Mission Modifiers#
################

qolu_silk_production = {
	trade_goods_size_modifier = 0.33
}

qolu_italian_breweries_g = {
	local_production_efficiency = 0.75
}

qolu_italian_breweries_w = {
	local_production_efficiency = 0.5
}