#####
#Imported from Gecko / Echo Mod.
#####

minor = {
	potential = {
		OR = {
			is_part_of_hre = yes
			NOT = { is_great_power = yes }
		}
		NOT = { total_own_and_non_tributary_subject_development = 500 }
		ROOT = {
			ai = no
		}
		NOT = { is_emperor = yes }
		NOT = { has_country_modifier = burnt_development }
	}

	trigger = {
		NOT = { total_own_and_non_tributary_subject_development = 300 }
		NOT = { is_emperor = yes }
	}

	advisor_cost = -0.25
	advisor_pool = 1
	interest = -0.25
	global_regiment_cost = -0.1
	build_cost = -0.05
	development_cost_modifier = -0.2
	monthly_reform_progress_modifier = 0.025
	ae_impact = -0.1
	land_forcelimit = 3
}

imperial_ambition = {
	potential = {
			ROOT = {
				ai = no	
			}	
	}
	trigger  = {
		OR = {
				great_power_rank = 5
				 is_great_power = no
				}
				any_country = {
						total_development = ROOT
					}
				
				NOT = { num_of_allies = 1 }
				NOT = { is_hegemon = yes }
				NOT = { is_colonial_nation = yes }	
				NOT = { is_lacking_institutions = yes }
	}
	land_morale = 0.025
	naval_morale = 0.025
	discipline = 0.025
	manpower_recovery_speed = 0.1
	global_manpower_modifier = 0.1
	reinforce_cost_modifier = -0.05
	global_prosperity_growth = 0.5
	fort_maintenance_modifier = -0.10
	land_forcelimit_modifier = 0.1
	merc_maintenance_modifier = -0.15
	expand_infrastructure_cost_modifier = -0.25
}

war_chest = {
	potential = {
		ROOT = {
				ai = no	
			}
	}


	trigger = {
			any_country = {
						total_development = ROOT
					}		
		
		NOT = {is_hegemon = yes}
		years_of_income = 1.25
		NOT = { corruption = 1 }
		NOT = { num_of_loans = 1 }
		NOT = { is_colonial_nation = yes }	
		is_at_war = yes
		land_maintenance = 1
		army_size_percentage = 0.3
		NOT = { num_of_allies = 1 }
	}
	land_morale = 0.1
	land_forcelimit_modifier = 0.15
	mercenary_manpower = 0.25
	war_exhaustion = -0.05
	land_maintenance_modifier = -0.1
	reinforce_speed = 0.1
}

ahead_of_time = {
	potential = {
		ROOT = {
				ai = no	
			}
	}
	trigger = {
		NOT = { is_lacking_institutions = yes }
	}
	monthly_reform_progress_modifier = 0.25
	technology_cost = -0.05
	yearly_army_professionalism = 0.002
}

qolu_over_merc_fl = {
	potential = {
		ROOT = {
				ai = no	
			}
		NOT = { has_idea_group = mercenary_ideas }
	}
	trigger = {
		num_of_hired_mercenary_companies = 4
	}
	mercenary_cost = 1.5
	mercenary_manpower = -0.25
	merc_maintenance_modifier = 0.25
}

qolu_over_merc_fl_2 = {
	potential = {
		ROOT = {
				ai = no	
			}
		num_of_hired_mercenary_companies = 4
		NOT = { has_idea_group = mercenary_ideas }
	}
	trigger = {
		num_of_hired_mercenary_companies = 7
	}
	mercenary_cost = 1.5
	mercenary_manpower = -0.5
	merc_maintenance_modifier = 0.25
}

qolu_expansion_2 = {
	potential = {
		num_of_cities = 50
		is_subject = no
		NOT = { TAG = AZT }
		NOT = { TAG = INC }
		NOT = { TAG = CSU }
		NOT = { TAG = MNG }
		is_year = 1500
		NOT = {
			num_of_cities = 100
		}
	}

	trigger = {
		num_of_cities = 75
	}
	all_power_cost = -0.025
	governing_capacity = 100

}

qolu_expansion_3 = {
	potential = {
		num_of_cities = 75
		is_subject = no
		NOT = { TAG = AZT }
		NOT = { TAG = INC }
		NOT = { TAG = CSU }
		NOT = { TAG = MNG }
		is_year = 1510
		NOT = {
			num_of_cities = 125
		}
	}

	trigger = {
		num_of_cities = 100
	}
	all_power_cost = -0.0375
	governing_capacity_modifier = 0.15
	governing_capacity = 200

}

qolu_expansion_4 = {
	potential = {
		is_subject = no
		num_of_cities = 100
		NOT = { TAG = AZT }
		NOT = { TAG = INC }
		NOT = { TAG = CSU }
		NOT = { TAG = MNG }
		is_year = 1520
	}

	trigger = {
		num_of_cities = 125
	}
	all_power_cost = -0.05
	governing_capacity_modifier = 0.2
	governing_capacity = 200

}

qolu_ai_sieges = {
	potential = {
		ai = yes
		is_subject = no
	}

	trigger = {
		always = yes
	}

	defensiveness = -0.5
	global_autonomy = -0.2
	yearly_corruption = -0.2
}